server.port=8888
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name= hello-service
eureka.client.serviceUrl.default=http://localhost:1111/eureka/